<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header class="global-header">
        <div class="row">
            <div class="global-logo">
                <a href="/">LOGO</a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li id="services"><a href="#">Services</a>
                    <div class="sub-nav">
                        <div class="sub-nav-col left">
                            <a href="#" class="sub-nav-box" id="box-1">
                                <div class="icon-background" id="icon-1">
                                    <i class="fab fa-sellsy icon"></i>
                                </div>
                                <h4>Marketing</h4>
                                <p>Dedicated ad platform</p>
                            </a>
                            <a href="#" class="sub-nav-box" id="box-2">
                                <div class="icon-background" id="icon-2">
                                    <i class="fas fa-user-lock icon"></i>
                                </div>
                                <h4>Consulting</h4>
                                <p>24/7 support team</p>
                            </a>
                            <a href="#" class="sub-nav-box" id="box-3">
                                <div class="icon-background" id="icon-3">
                                    <i class="fas fa-chart-line icon"></i>
                                </div>
                                <h4>Investing</h4>
                                <p>Financial planning & risk</p>
                            </a>
                            <a href="#" class="sub-nav-box" id="box-4">
                                <div class="icon-background" id="icon-4">
                                    <i class="fas fa-hand-holding-usd icon"></i>
                                </div>
                                <h4>Funding</h4>
                                <p>Kickstart your idea</p>
                            </a>
                        </div>
                        <div class="sub-nav-col right">
                            <a href="#" class="sub-nav-box" id="box-5">
                                <div class="icon-background" id="icon-5">
                                    <i class="fas fa-trophy icon"></i>
                                </div>
                                <h4>Goals</h4>
                                <p>Monthly tracking</p>
                            </a>
                            <a href="#" class="sub-nav-box" id="box-6">
                                <div class="icon-background" id="icon-6">
                                    <i class="far fa-calendar-check icon"></i>
                                </div>
                                <h4>Onboarding</h4>
                                <p>Get started quickly</p>
                            </a>
                            <a href="#" class="sub-nav-box" id="box-7">
                                <div class="icon-background" id="icon-7">
                                    <i class="fas fa-briefcase icon"></i>
                                </div>
                                <h4>Resources</h4>
                                <p>FAQ questions</p>
                            </a>
                            <a href="#" class="sub-nav-box" id="box-8">
                                <div class="icon-background" id="icon-8">
                                    <i class="fas fa-phone-alt icon"></i>
                                </div>
                                <h4>Support</h4>
                                <p>Contact a specialist</p>
                            </a>
                        </div>
                    </div>
                </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>